<html>
    <head></head>
    <body>
        <header>
            <img src="./IMAGES/SPOTI.png" alt="SPOTIFY LOGO">
            </header>
            
            <main>
                <section>
                <h1>Become a Spotify Premium member. Get 1 month free.</h1>
                <p>From just ₩10,900 + VAT/month. Cancel anytime.</p>
                <a href="https//www.google.com">Get started</a>
                <a href="http//www.google.com">View plans</a>
                <span>Monthly subscription fee applies after. Individual plan only and for users who haven't already been a Premium subscriber. Terms and conditions apply.</span>


                <img src="./IMAGES/Spotify image.png" alt="Users using spotify">
            </section>
            <section>
         
                    <h2>Download the app</h2>
                    <p>Get 7 days of Spotify Premium membership free on 1 mobile phone device, no payment details required.</p>
                    <a href="#">
                        <img src="./IMAGES/GOOGLE PLAY  IMAGE.svg" alt="Google play image">
                    </a>
                    <a href="#">
                        <img src="./IMAGES/APPLE STORE IMAGE.svg" alt="Apple store image">
                    </a>
                    <span>Terms and conditions apply. Offer not available to users who have already tried Premium and on any other devices. After 7 days, you'll need to subscribe to Premium to continue using the Spotify service.</span>

                </main>
                
            </section>
            <section>
                <h2>Why spotify?</h2>
                <ul>
                    <li>
                        <img src="./IMAGES/DISCOVER MUSIC.png" alt="">
                        <h3>Discover new music</h3>
                        <p>Access over 80 million tracks.</p>
                        <img src="./IMAGES/Personalised playlist.png" alt="">
                        <h3>Personalised playlists</h3>
                        <p>Based on your music taste.</p>
                        <img src="./IMAGES/Listen .png" alt="">
                        <h3>Listen offline</h3>
                        <p>Download songs to your device.</p>
                        <img src="./IMAGES/Stream.png" alt="">
                        <h3>Stream on multiple devices</h3>
                        <p>Music on mobile, PC, and tablet.</p>
                    </li>
                </ul>
            </section>

    </body>
</html>